<html>
<head>
    <title>TPL</title>



    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    


    <script type="text/javascript" src="tpl.js"></script>

    <script type="text/javascript">

    $(document).ready(function(){

        tpl.render('example.html', {'username':'mehdi','age': 18});

    });

    </script>



</head>
<body>

</body>
</html>